<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#3DC7BE">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-bounce.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/tian.jpg?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/tian.jpg?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/tian.jpg?v=5.1.3">


  <link rel="mask-icon" href="/images/tian.jpg?v=5.1.3" color="#3DC7BE">





  <meta name="keywords" content="Ruby," />










<meta name="description" content="Hello, world第一个 “Hello, world” 程序如下： 1print(&quot;Hello, world.\n&quot;) 执行程序：使用 ruby 命令1ruby helloworld.rb 执行结果将在控制台中显示 执行程序：使用 irb 命令用 irb 命令进入交互式命令行，手敲输入程序执行">
<meta name="keywords" content="Ruby">
<meta property="og:type" content="article">
<meta property="og:title" content="Ruby 简单入门">
<meta property="og:url" content="http://yoursite.com/2017/12/06/Ruby简单入门/index.html">
<meta property="og:site_name" content="田丰的笔记本子">
<meta property="og:description" content="Hello, world第一个 “Hello, world” 程序如下： 1print(&quot;Hello, world.\n&quot;) 执行程序：使用 ruby 命令1ruby helloworld.rb 执行结果将在控制台中显示 执行程序：使用 irb 命令用 irb 命令进入交互式命令行，手敲输入程序执行： 1232.4.1 :001 &amp;gt; print(&quot;Hello, world.\n&quot;)Hello">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-06T23:40:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ruby 简单入门">
<meta name="twitter:description" content="Hello, world第一个 “Hello, world” 程序如下： 1print(&quot;Hello, world.\n&quot;) 执行程序：使用 ruby 命令1ruby helloworld.rb 执行结果将在控制台中显示 执行程序：使用 irb 命令用 irb 命令进入交互式命令行，手敲输入程序执行： 1232.4.1 :001 &amp;gt; print(&quot;Hello, world.\n&quot;)Hello">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/06/Ruby简单入门/"/>





  <title>Ruby 简单入门 | 田丰的笔记本子</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">田丰的笔记本子</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/06/Ruby简单入门/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="田丰">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://p05mkbfri.bkt.clouddn.com/bye.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="田丰的笔记本子">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Ruby 简单入门</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-06T20:47:00+08:00">
                2017-12-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Hello-world"><a href="#Hello-world" class="headerlink" title="Hello, world"></a>Hello, world</h2><p>第一个 “Hello, world” 程序如下：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(<span class="string">"Hello, world.\n"</span>)</span><br></pre></td></tr></table></figure>
<h3 id="执行程序：使用-ruby-命令"><a href="#执行程序：使用-ruby-命令" class="headerlink" title="执行程序：使用 ruby 命令"></a>执行程序：使用 ruby 命令</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ruby helloworld.rb</span><br></pre></td></tr></table></figure>
<p>执行结果将在控制台中显示</p>
<h3 id="执行程序：使用-irb-命令"><a href="#执行程序：使用-irb-命令" class="headerlink" title="执行程序：使用 irb 命令"></a>执行程序：使用 irb 命令</h3><p>用 <code>irb</code> 命令进入交互式命令行，手敲输入程序执行：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">2.4.1 :001 &gt;</span> print(<span class="string">"Hello, world.\n"</span>)</span><br><span class="line">Hello, world.</span><br><span class="line"> =&gt; nil</span><br></pre></td></tr></table></figure>
<blockquote>
<p><code>2.4.1</code> 是 Ruby 版本号<br><code>001</code> 是命令序列号<br><code>nil</code> 是 <code>print</code> 方法的返回值<br>输入 <code>exit</code> 命令或者 按 <code>Ctrl + D</code> 终止交互</p>
</blockquote>
<p>这个方法适合测试简单的小程序，不适合大程序。</p>
<h2 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h2><p><code>&quot;Hello, world&quot;</code> 是一个字符串。在 Ruby 中，字符串同样也是一个<strong>对象</strong>，被称为 <strong><code>String</code> 对象</strong>或者<strong>字符串对象</strong>。字符串、数值、时间等各种数据，在 Ruby 中都是对象。</p>
<h3 id="转义符"><a href="#转义符" class="headerlink" title="转义符 \"></a>转义符 \</h3><p>想在字符串里嵌入特殊符号时，就会用到 <code>\</code>。在 Hello, world 程序中出现的 <code>\n</code> 是换行符。又比如双引号是表示字符串开始和结束的符号，如果希望字符串里包含双引号，程序要写成 <code>\&quot;</code>；如果字符串中需要包含 <code>\</code>，程序要写成 <code>\\</code>。</p>
<h3 id="‘-‘-与-“-“"><a href="#‘-‘-与-“-“" class="headerlink" title="‘ ‘ 与 “ “"></a>‘ ‘ 与 “ “</h3><p>除了可以使用 <code>&quot; &quot;</code>表示字符串外，也可以使用 <code>&#39; &#39;</code>，在<strong>单引号</strong>里，像 <code>\n</code> 这样的特殊字符<strong>不经过转义</strong>，程序会<strong>原封不动地直接输出</strong>。但也有<strong>例外</strong>，例如在字符串里想嵌入 <strong><code>\</code> 与单引号</strong>时，还是需要在之前加上 <code>\</code>。</p>
<h2 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h2><h3 id="print-方法"><a href="#print-方法" class="headerlink" title="print 方法"></a>print 方法</h3><p>在上面的 Hello, world 程序中，<code>print</code> 是一个方法。所谓方法，就是对象的<strong>行为</strong>。数值的加法或乘法运算、字符串的合并、 某时刻一小时后或者一天后的计算等操作，都是通过执行方法来实现的。</p>
<p><code>print</code> 方法的作用是输出 <code>()</code> 里的内容。执行方法时必需的条件被称为<strong>参数</strong>。<code>print</code> 方法就是把作为参数传递过来的字符串输出到控制台中。</p>
<p>Ruby 在调用方法时可以省略 <code>()</code>。因此，<code>print</code> 方法可以这样写:</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print <span class="string">"Hello, world.\n"</span></span><br></pre></td></tr></table></figure>
<p>如果想连续输出多个字符串，可以用逗号 <code>,</code> 分隔各字符串，程序会按顺序输出字符串。因此，如下的写法也可以:</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print <span class="string">"Hello, "</span>, <span class="string">"world"</span>, <span class="string">"."</span>, <span class="string">"\n"</span></span><br></pre></td></tr></table></figure>
<p>这种写法可以方便地输出多个字符串，如果遇到比较复杂的参数，使用 <code>()</code> 会更加便于理解。尽量<strong>不要</strong>使用省略 <code>()</code> 的写法。</p>
<p>一般来说，Ruby 是以从上到下的顺序执行方法的。所以执行下面的程序也会得到相同的结果:</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">print(<span class="string">"Hello, "</span>)</span><br><span class="line">print(<span class="string">"world"</span>)</span><br><span class="line">print(<span class="string">"."</span>)</span><br><span class="line">print(<span class="string">"\n"</span>)</span><br></pre></td></tr></table></figure>
<h3 id="puts-方法"><a href="#puts-方法" class="headerlink" title="puts 方法"></a>puts 方法</h3><p><code>puts</code> 方法在输出结果的末尾会自动输出换行符，无需使用 <code>\n</code>。上面的 Hello, world 程序可以改写成:</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">puts(<span class="string">"Hello, world."</span>)</span><br></pre></td></tr></table></figure>
<p>不过，当参数为两个字符串时，</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">puts(<span class="string">"Hello, "</span>, <span class="string">"world."</span>)</span><br></pre></td></tr></table></figure>
<p>每个字符串末尾都会加上换行符，最终输出成这样:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Hello,</span><br><span class="line">world.</span><br></pre></td></tr></table></figure>
<h3 id="p-方法"><a href="#p-方法" class="headerlink" title="p 方法"></a>p 方法</h3><p>无论使用 <code>print</code> 方法还是 <code>puts</code> 方法，输出数值 <code>100</code> 和字符串 <code>&quot;100&quot;</code> 时，结果都只是单纯的 <code>100</code>。这样我们无法直接判断输出的结果到底是属于哪个对象。这种情况下，<code>p</code> 方法可以很好地解决这个问题。使用 <code>p</code> 方法时，数值结果和字符串结果会以不同的形式输出。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">puts(<span class="string">"100"</span>) <span class="comment">#=&gt; 100</span></span><br><span class="line">puts(<span class="number">100</span>)   <span class="comment">#=&gt; 100</span></span><br><span class="line">p(<span class="string">"100"</span>)    <span class="comment">#=&gt; "100"</span></span><br><span class="line">p(<span class="number">100</span>)      <span class="comment">#=&gt; 100</span></span><br></pre></td></tr></table></figure>
<p>另外，使用 <code>p</code> 方法时，换行符 <code>\n</code>、制表符 <code>\t</code> 等特殊字符不会转义。</p>
<p>如果只是需要输出程序执行的结果、信息等，可以选择 <code>print</code> 方法，如果想确认程序的执行情况，则可选择 <code>p</code> 方法。原则上，<code>p</code> 方法是提供给编程者使用的。</p>
<h2 id="使用中文的注意事项"><a href="#使用中文的注意事项" class="headerlink" title="使用中文的注意事项"></a>使用中文的注意事项</h2><h3 id="设定编码"><a href="#设定编码" class="headerlink" title="设定编码"></a>设定编码</h3><p>编码设定不当会导致中文输出错误、乱码等情况，Ruby 的编码方式，是通过在程序的首行代码添加注释 <code># encoding: 编码方式</code> 来指定的(编码的规则称为 encoding)。这个注释被称为魔法注释(magic comment)。</p>
<p>下表是各平台常用的编码方式。平台有多个常用编码方式时，请按照实际情况选择适合的编码方式。</p>
<table>
<thead>
<tr>
<th style="text-align:left">平台</th>
<th style="text-align:left">编码方式</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Windows</td>
<td style="text-align:left">GBK(或者 GB 2312)</td>
</tr>
<tr>
<td style="text-align:left">Mac OS X</td>
<td style="text-align:left">UTF-8</td>
</tr>
<tr>
<td style="text-align:left">Unix</td>
<td style="text-align:left">UTF-8</td>
</tr>
</tbody>
</table>
<p>若没指定魔法注释，Ruby 会<strong>默认使用 UTF-8</strong> 编码方式。因此如果希望代码采用 UTF-8 的编码方式时，可省略魔法注释。</p>
<h3 id="使用“-E-编码方式”"><a href="#使用“-E-编码方式”" class="headerlink" title="使用“-E 编码方式”"></a>使用“-E 编码方式”</h3><p>使用 <code>p</code> 方法输出中文时，有时也会出现乱码的情况。这时，可使用 “<code>-E</code> 编码方式”这个选项来指定输出结果的编码方式。例如:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ruby -E UTF-8 脚本文件名</span><br><span class="line">irb -E UTF-8</span><br></pre></td></tr></table></figure>
<h2 id="数值"><a href="#数值" class="headerlink" title="数值"></a>数值</h2><p>数值也是以<strong>数值对象</strong>的形式存在的。 Ruby 中整数和小 数(浮点数)的处理方式都很自然，可以直接表示或进行四则运算。</p>
<p>使用数学函数，如平方根、sin 和 cos 等三角函数、指数函数等。使用数学函数时，必须在函数前加上 <code>Math.</code>。不想在函数前加 <code>Math.</code> 时，则需要 <code>include Math</code> 这段代码。</p>
<h2 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h2><p>Ruby 中变量除了通常的用法，还可以这样:</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">print(<span class="string">"表面积=<span class="subst">#&#123;area&#125;</span>\n"</span>)</span><br><span class="line"><span class="comment"># area 是一个变量</span></span><br></pre></td></tr></table></figure>
<p><code>&quot;表面积= #{area}\n&quot;</code> 整体为一个字符串。<code>#{area}</code> 这样的写法表示把 <code>area</code> 的值嵌入到字符串中。在字符串中使用 <code>#{变量名}</code> 这样的写法，可以把通过计算后得到的值嵌入到字符串中。输出结果中除了可以嵌入变量名，也可以嵌入 <code>&quot;表面积=#{(x*y + y*z + z*x) * 2}\n&quot;</code> 这样的计算公式，得到的输出结果是一样的。</p>
<h2 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h2><ul>
<li>单行注释: <code>#</code></li>
<li>多行注释: <code>=begin 注释内容 =end</code></li>
</ul>
<h2 id="控制语句"><a href="#控制语句" class="headerlink" title="控制语句"></a>控制语句</h2><h3 id="条件判断-if-then-end"><a href="#条件判断-if-then-end" class="headerlink" title="条件判断: if ~ then ~ end"></a>条件判断: if ~ then ~ end</h3><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> 条件 <span class="keyword">then</span></span><br><span class="line">  条件成立时执行的处理</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>关键字 <code>then</code> 可以省略：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="number">20</span></span><br><span class="line"><span class="keyword">if</span> a &gt;= <span class="number">10</span></span><br><span class="line">  print(<span class="string">"greater\n"</span>)</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="keyword">if</span> a &lt;= <span class="number">9</span></span><br><span class="line">  print(<span class="string">"smaller\n"</span>)</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>Ruby 中可以直接用 <code>==</code> 比较<strong>字符串</strong>。</p>
<p>如果希望对条件成立和条件不成立时采取不同的处理，可以使用 <code>else</code> 关键字:</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> 条件 <span class="keyword">then</span></span><br><span class="line">  条件成立时执行的处理</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">  条件不成立时执行的处理</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>用 <code>else</code> 改写上面的代码:</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="number">20</span></span><br><span class="line"><span class="keyword">if</span> a &gt;= <span class="number">10</span></span><br><span class="line">  print(<span class="string">"greater\n"</span>)</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">  print(<span class="string">"smaller\n"</span>)</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<h3 id="循环"><a href="#循环" class="headerlink" title="循环"></a>循环</h3><h4 id="while-语句"><a href="#while-语句" class="headerlink" title="while 语句"></a>while 语句</h4><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> 循环条件 <span class="keyword">do</span></span><br><span class="line">  希望循环的处理</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p><code>do</code> 关键字可以省略:</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">i = <span class="number">1</span></span><br><span class="line"><span class="keyword">while</span> i &lt;= <span class="number">10</span></span><br><span class="line">  print(i, <span class="string">"\n"</span>)</span><br><span class="line">  i = i + <span class="number">1</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<h4 id="times-方法"><a href="#times-方法" class="headerlink" title="times 方法"></a>times 方法</h4><p>循环处理的循环次数如果已确定，使用 <code>times</code> 方法会更加简单。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">循环次数.times <span class="keyword">do</span></span><br><span class="line">  希望循环的处理</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>例: 输出 100 行”小路”。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">100</span>.times <span class="keyword">do</span></span><br><span class="line">  print(<span class="string">"小路\n"</span>)</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p><code>times</code> 方法被称为<strong>迭代器</strong>。迭代器就是指用于执行循环处理的方法。Ruby 除了 <code>times</code> 方法外，还提供了很多迭代器，典型的有 <code>each</code> 方法。</p>
<h2 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h2><h3 id="创建数组"><a href="#创建数组" class="headerlink" title="创建数组"></a>创建数组</h3><p>在 Ruby 中数组也是一个对象。下面创建一个简单的数组:</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">beatles = [<span class="string">"John"</span>, <span class="string">"Paul"</span>, <span class="string">"George"</span>, <span class="string">"Ringo"</span>]</span><br></pre></td></tr></table></figure>
<p>在数组元素对象还未确定的情况下，可以用 <code>[]</code> 表示一个<strong>空数组</strong>对象:</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">beatles = []</span><br></pre></td></tr></table></figure>
<h3 id="获取数组内的信息"><a href="#获取数组内的信息" class="headerlink" title="获取数组内的信息"></a>获取数组内的信息</h3><p>用从 <code>0</code> 开始的索引值提取数组内对象:</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;</span> names[<span class="number">1</span>]</span><br><span class="line">=&gt; <span class="string">"Paul"</span></span><br></pre></td></tr></table></figure>
<h3 id="向数组中加对象"><a href="#向数组中加对象" class="headerlink" title="向数组中加对象"></a>向数组中加对象</h3><p>保存对象也用索引值，如果指定了数组中不存在的索引值，则数组的大小会随之而改变。Ruby 中数组的大小是按实际情况自动调整的<strong>动态</strong>数组。</p>
<p><strong>任何对象</strong>都可以作为数组元素保存到数组中，也可以在<strong>一个数组</strong>中保存<strong>多种不同类型</strong>的对象。</p>
<h3 id="数组的大小"><a href="#数组的大小" class="headerlink" title="数组的大小"></a>数组的大小</h3><p>用 <code>size</code> 方法可以方便的获取数组的大小:</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">array.size</span><br></pre></td></tr></table></figure>
<h3 id="数组的遍历"><a href="#数组的遍历" class="headerlink" title="数组的遍历"></a>数组的遍历</h3><p>可以使用 <code>each</code> 方法，前面提到它也是一个迭代器。语法如下:</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">数组.each <span class="keyword">do</span> <span class="params">|变量|</span></span><br><span class="line">  希望循环的处理</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p><code>each</code> 后面在 <code>do ~ end</code> 之间的部分称为<strong>块</strong>。因此，<code>each</code> 这样的方法也可以称为带块的方法。我们可以把多个需要处理的内容合并后写到块里面。块的开始部分为 <code>|变量|</code>。<code>each</code> 方法会把数组元素逐个取出来，赋值给 <code>|变量|</code> 指定的变量，然后循环执行块中的方法。</p>
<h2 id="散列"><a href="#散列" class="headerlink" title="散列"></a>散列</h2><p>在散列中，一般以字符串或者符号作为键，来保存对应的对象。</p>
<h3 id="符号"><a href="#符号" class="headerlink" title="符号"></a>符号</h3><p><strong>符号</strong>与字符串对象很相似，符号也是对象，一般作为名称标签使用，表示方法等的对象的名称。可以将符号简单理解为轻量级的字符串。</p>
<p>通过在标识符的开头加上 <code>:</code> 来<strong>创建符号</strong>:</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sym = <span class="symbol">:foo</span> <span class="comment"># 表示符号 :foo</span></span><br></pre></td></tr></table></figure>
<p>符号能实现的功能，大部分字符串也能实现。但在像散列的键这样只是单纯判断“是否相等”的处理中，使用符号会比字符串<strong>更有效率</strong>，因此在实际编程中也会时常用到符号。</p>
<p>符号与字符串可以<strong>互相转换</strong>。对符号使用 <code>to_s</code> 方法，则可以得到对应的字符串。反之，对字符串使用 <code>to_sym</code> 方法，则可以得到对应的符号。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sym = <span class="symbol">:foo</span></span><br><span class="line">sym.to_s <span class="comment"># 将符号转换为字符串 "foo"</span></span><br><span class="line"><span class="string">"foo"</span>.to_sym <span class="comment"># 将字符串转换为符号 :foo</span></span><br></pre></td></tr></table></figure>
<h3 id="创建散列"><a href="#创建散列" class="headerlink" title="创建散列"></a>创建散列</h3><p>使用 <code>{}</code> 把创建的内容括起来。散列用 <code>键 =&gt; 对象</code> 这种格式来定义获取对象时所需的键，以及键相对应的对象。通常使用<strong>符号、字符串、数值</strong>作为散列的键。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">lennon = &#123;<span class="symbol">:name</span> =&gt; <span class="string">"John"</span>, <span class="symbol">:year</span> =&gt; <span class="number">1940</span>, <span class="symbol">:living</span> =&gt; <span class="literal">false</span>&#125;</span><br><span class="line">lennon = &#123;<span class="symbol">name:</span> <span class="string">"John"</span>, <span class="symbol">year:</span> <span class="number">1940</span>, <span class="symbol">living:</span> <span class="literal">false</span>&#125;</span><br></pre></td></tr></table></figure>
<p>因为常常把符号当作键使用，因此 Ruby 提供了一个简短写法。上面两行意思相同。</p>
<h3 id="使用散列"><a href="#使用散列" class="headerlink" title="使用散列"></a>使用散列</h3><p>使用 <code>散列名[键]</code> 的方法从散列中取出对象；使用 <code>散列名[键] = 希望保存的对象</code> 来保存对象。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">lennon[<span class="symbol">:name</span>] <span class="comment"># "John"</span></span><br><span class="line">lennon[<span class="symbol">:year</span>] <span class="comment"># 1940</span></span><br><span class="line">lennon[<span class="symbol">:living</span>] <span class="comment"># false</span></span><br></pre></td></tr></table></figure>
<h3 id="遍历散列"><a href="#遍历散列" class="headerlink" title="遍历散列"></a>遍历散列</h3><p>循环数组时是<strong>按索引</strong>顺序遍历元素，循环散列时则是<strong>按键值组合</strong>遍历元素。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">散列.each <span class="keyword">do</span> <span class="params">|键变量, 值变量|</span></span><br><span class="line">  希望循环的处理</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>示例如下:</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">lennon.each <span class="keyword">do</span> <span class="params">|key, value|</span></span><br><span class="line">  puts(<span class="string">"<span class="subst">#&#123;key&#125;</span>: <span class="subst">#&#123;value&#125;</span>"</span>)</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>结果为:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">name: John</span><br><span class="line">year: 1940</span><br><span class="line">living: false</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Ruby/" rel="tag"># Ruby</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/04/JavaScript中的变量、作用域和内存问题/" rel="next" title="JavaScript 中的变量、作用域和内存问题">
                <i class="fa fa-chevron-left"></i> JavaScript 中的变量、作用域和内存问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/07/JavaScript中的对象、数组、函数类型/" rel="prev" title="JavaScript中的对象、数组、函数类型">
                JavaScript中的对象、数组、函数类型 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://p05mkbfri.bkt.clouddn.com/bye.jpg"
                alt="田丰" />
            
              <p class="site-author-name" itemprop="name">田丰</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Hello-world"><span class="nav-text">Hello, world</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#执行程序：使用-ruby-命令"><span class="nav-text">执行程序：使用 ruby 命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#执行程序：使用-irb-命令"><span class="nav-text">执行程序：使用 irb 命令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符串"><span class="nav-text">字符串</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#转义符"><span class="nav-text">转义符 \</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#‘-‘-与-“-“"><span class="nav-text">‘ ‘ 与 “ “</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法"><span class="nav-text">方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#print-方法"><span class="nav-text">print 方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#puts-方法"><span class="nav-text">puts 方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#p-方法"><span class="nav-text">p 方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用中文的注意事项"><span class="nav-text">使用中文的注意事项</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#设定编码"><span class="nav-text">设定编码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用“-E-编码方式”"><span class="nav-text">使用“-E 编码方式”</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数值"><span class="nav-text">数值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#变量"><span class="nav-text">变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注释"><span class="nav-text">注释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#控制语句"><span class="nav-text">控制语句</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#条件判断-if-then-end"><span class="nav-text">条件判断: if ~ then ~ end</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#循环"><span class="nav-text">循环</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#while-语句"><span class="nav-text">while 语句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#times-方法"><span class="nav-text">times 方法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数组"><span class="nav-text">数组</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建数组"><span class="nav-text">创建数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取数组内的信息"><span class="nav-text">获取数组内的信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#向数组中加对象"><span class="nav-text">向数组中加对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数组的大小"><span class="nav-text">数组的大小</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数组的遍历"><span class="nav-text">数组的遍历</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#散列"><span class="nav-text">散列</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#符号"><span class="nav-text">符号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建散列"><span class="nav-text">创建散列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用散列"><span class="nav-text">使用散列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#遍历散列"><span class="nav-text">遍历散列</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">田丰</span>

  
</div>


  












        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
